	Fonctionnalités:

Bonton choix1 -> affichage des pourcentages
Bonton choix2 -> affichage des pourcentages
Proposer un dilemme: submit
Choix aime ou pas pour passer au suivant
Jauge pour choisir: aléa/les + dur/les + aimé
Réseaux sociaux
Mode où tu dois trouver le plus choisi

** : important
1/3/5/8 : difficulté
(Prénom) : celui qui a fait la tâche
fait1 : fait au 1er spring

TÂCHE	A faire:							COÛT	NOM	SEMAINE : 	 1   |       2       |   3
______________________________________________________________________________________________________________________________________________________________
- écrire des dilemme							5	(Paul)						fait4
_______________________________________________________________________________________________________________________________________________________________
FRONT:
**- page index**							3	(Victor G) 			fait2
- page submit								3	(Paul) 			fait1
**- component bouton choix (txt; couleur)**				1 	(Victor G) 			fait2
**- toolbar**								1	(Paul) 			fait1
- component bouton suivant j'aime					1 	(Victor G)(Maxence) 		fait2
- component bouton suivant j'aime pas					1 	(Victor G)(Maxence) 		fait2	
- component mode (txt)							1 	(Max) 			fait1
- component logo: insta/FB/twitter					1/1/1 	(Max)(Paul) 		fait1		fait3
- Animation grossisement						3	(Max) 				fait2
- affichage pourcentage							5	(Max)pas automatique, codé en dur)	~fait3 ~fait4
- component boutonAremplir						1 	(Paul) 			fait1
- component boutonSubmitChangementDePage				1 	(Paul) 			fait1
- component boutonSubmitPush						1	(Salah)						fait4 
- page dialogue								1	(Paul) 					fait3
- component boutonRetour						1	(Paul) 				fait2
- push dilemme								3	(Salah)						fait4			
**- recupérer un dilemme**						3	(Victor G) 				fait3
- majClics								3 	(Victor S)		~fait1			~fait4
- majJ'aime								3	(Victor S)		~fait1			~fait4
- Création Object dilemme						1 	(Victor S) 		fait1				
- calcul pourcentage							1 	(Victor S) 		fait1
- envoieMode								3	(Maxence/Victor) 			fait3
______ rajouter après semaine1_____________________________________________
- changer l'icône et le titre						1	(Maxence) 			fait2      
- taille txt dans les v-btn						1	(Maxence) 				fait3
______ rajouter après semaine2_____________________________________________
- texte qui ne dépasse pas des v-btn					1	(Paul) 						fait4      
- retour dans le submit							1	(Paul)						fait4
- reset après submit							1	(Paul)
- pas de bouton home et mettre retour					1	(Paul)						fait4
**- crash submit**							3	(Salah)						fait4
______ rajouter après semaine3_____________________________________________
- réduire le bouton proposition en fonction de la taille		1	(Paul)
_______________________________________________________________________________________________________________________________________________________________
BACK:
BD
- table BD: choix1/choix2/clique1/clique2/visible/j'aime 		1 	(Emma) 			fait1
**- choisir un dilemme (modeDeJeu)**					5 	(Emma) 			fait1
- MAJtable								3	(Emma)				fait2
- MAJmode								1	(Emma) 				fait2
- AjouterDilemme							1 	(Emma) 			fait1
- StockerClient								1
- Lire les dilemmes							3 	(Emma) 				fait2
______ rajouter après semaine1____________________________________________
- pb premier dilemme							3	(Maxence)					fait4
______ rajouter après semaine2____________________________________________
- pas deux fois le même	dilemme						1	(Emma)						fait4
- patch bug mode les + likés						1 	(VictorG)					fait4 
_______________________________________________________________________________________________________________________________________________________________
Socket
**- EnvoyerDilemme**							3	(Maxence/Victor) 			fait3
- RécevoirDilemme							1	(Maxence/Victor) 			fait3
- RecevoirMode								1	(Maxence/Victor) reste à traiter la réception	fait4
**- Detection nouveau client**						3	(Maxence/Victor) 			fait3				
- se former sur socket IO 						8 	(Salah) 		fait1
______ rajouter après semaine1_____________________________________________
- liaison Serveur vers client						3	(Maxence/Victor) 			fait3
_______________________________________________________________________________________________________________________________________________________________

______ rajouter après semaine1_____________________________________________
Hébergement
- trouver une solution mdr						8	(Emma)
_______________________________________________________________________________________________________________________________________________________________

	Total: 83   Total après tous les rajouts : 109

28 points par semaines (5 points par personnes)

1ère semaine: 29 |  2ème semaine : 28 | 3ème semaine : 35

total des points faits : 92

IDEES:
	- couleur(green lighten 2 et 4 (81C784 et C8E6C9))
	-police pour la déco 
		@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Titillium+Web&display=swap');
		.police-boutons {
		  font-family: Roboto, Avenir, Helvetica, Arial, sans-serif;
		}
	- id pour socketIO -> fonctionnement avec un string
	- serveur ébergeur à réfléchir
	


